HTTP_PORT=3000
HTTPS_PORT=3443

RDB_PORT=5433
RDB_HOST=localhost
RDB_NAME=kkujjang
RDB_TEST_NAME=kkujjang
RDB_USER=ubuntu
RDB_PASSWORD=7420

DDB_PORT=27018
DDB_HOST=localhost
DDB_NAME=kkujjang
DDB_TEST_NAME=kkujjang
DDB_USER=ubuntu
DDB_PASSWORD=7420

CACHE_PORT=6380
CACHE_HOST=localhost
CACHE_PASSWORD=7420
CACHE_DB=0
CACHE_TEST_DB=1

NODE_ENV=dev

KAKAO_REDIRECT_URI=http://localhost:3000/user/oauth/kakao
KAKAO_REST_API_KEY=bb934bc257b3a209de2f2b8070868ed3

SEMDM_REST_API_KEY=381df896abff4a74b0532f4db154d4d9
SENDM_ID=KA_20231226144219
SEMDM_CALLER_NUMBER=010-6648-8455

SESSION_EXPIRES_IN=7200
TEST_PHONE_VALIDATION_EXPIRES_IN=3600

ADMIN_AUTHORITY = 100

AWS_REGION = ap-northeast-2
AWS_ACCESS_KEY_ID = AKIAZW2NABL62FXW5AJQ
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = backend15
AWS_BUCKET_ACL = public-read